@import "./theme.less";
@import "./theme.less";

// 公共样式
.clearfix {
    *zoom: 1;

    &:after {
        content    : '';
        display    : block;
        font-size  : 0;
        line-height: 0;
        visibility : hidden;
        clear      : both;
    }
}

.web {
    width    : 100%;
    max-width: 1200px;
    margin   : 0 auto;
}

// 头部
.header {
    background-color: rgba(0, 0, 0, .5);

    .web {
        display        : flex;
        justify-content: space-between;
        align-items    : center;
    }

    // @media (min-width: 768px){}
}

.logo a {
    display       : block;
    font-weight   : 700;
    font-size     : 32px;
    padding       : 10px 0;
    color         : #fff;
    letter-spacing: 2px;
    font-style    : oblique;
    text-shadow   : 4px 4px 4px rgba(0, 0, 0, .4);
}

.nav {
    width: 50%;
}

.nav-list {
    width          : 100%;
    display        : flex;
    justify-content: space-between;

    li {
        a {
            display       : block;
            padding       : 10px;
            color         : #fff;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight   : 700;
            font-size     : 14px;
            position      : relative;

            &:after {
                content      : "";
                position     : absolute;
                bottom       : 0;
                left         : 50%;
                width        : 0;
                transform    : translate(-50%, 0);
                border-bottom: 1px solid #fff;
                transition   : width .3s;

            }

            &:hover:after,
            &.cur:after {
                width: 70%;
            }
        }
    }
}

// 底部
.footer {}

// 首页banner
.index-banner {
    position             : relative;
    width                : 100%;
    height               : 555px;
    background           : url('../images/ximg02.jpg') no-repeat center / cover;
    background-attachment: scroll;
    clip-path            : polygon(0 0, 100% 0, 100% 80%, 50% 100%, 0 80%);

    &:after {
        content   : "";
        height    : 100%;
        left      : 0;
        top       : 0;
        width     : 100%;
        position  : absolute;
        background: linear-gradient(#72cca8 40%, #aee7c8 60%, #f3f9f8 100%);
        opacity   : .5;
        z-index   : 1;
    }

    .web {
        position  : absolute;
        left      : 50%;
        top       : 50%;
        transform : translate(-50%, -50%);
        z-index   : 4;
        text-align: center;
        color     : rgba(255, 255, 255, .9);
    }

    .dictum {
        font-size    : 36px;
        font-weight  : 700;
        margin-bottom: 20px;
        text-shadow  : 4px 4px 4px rgba(0, 0, 0, .4);
    }

    .motto {
        font-size    : 16px;
        margin-bottom: 30px;
        text-shadow  : 4px 4px 4px rgba(0, 0, 0, .4);
    }

    .more {
        text-align: center;

        a {
            display         : inline-block;
            padding         : 0 20px;
            line-height     : 38px;
            background-color: #f96332;
            color           : #fff;
            border-radius   : 3px;
            box-shadow      : 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
            transition      : all .3s;

            &:hover {
                background-color: #fff;
                color           : #f96332;
            }
        }
    }
}

// 首页标题
.module-title {
    text-align    : center;
    font-size     : 28px;
    text-transform: uppercase;
    font-weight   : 700;
    margin        : 40px 0 60px;
    position: relative;

    span {
        display: inline-block;
        padding: 0 10px;
        position: relative;
        background-color: #fff;
        position: relative;
        z-index: 4;
    }
    &:after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
        height: 2px;
        background-color: @fontColor;
        z-index: 0;
    }

}
// 关于
.index-about{
    padding-bottom: 1000px;
    .base-info{
        float: left;
        width: 50%;
        padding: 15px 15px 0 0;
        font-size: 16px;
        line-height: 2;
        text-align: right;
        // li{
        //     direction: rtl;
        //     unicode-bidi: bidi-override;
        // }
    }
    .img-box{
        float: left;
        width: 200px;
        padding: 30px 0;
        margin-left: 15px;
        background-color: #f96332;
        .img{
            width: 138px;
            height: 138px;
            background-color: #ffffff;
            transform: translateX(80%);
            border: 1px solid #ededed;
        }
    }
}